<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('login.jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        #encabezado {
            background-color: #afafaf;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: right;
            border-radius: 0 0 10px 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 500px;
            background-color: rgba(219, 214, 214, 0.8); /* Fondo borroso */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 80px;
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-primary {
            border-radius: 20px;
            width: 100%;
            background-color: #4e4e4e; 
            color: white; 
            font-family: 'Arial', sans-serif; 
            font-size: 16px; 
        }

        .btn-primary:hover {
            background-color: #9ba79e; 
        }


        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="encabezado">
        <h1>UMECA</h1>
    </div>
    <div class="container mt-5">
        <h2>Crear un nuevo usuario</h2>
        <form action="#" method="POST">
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Nombre" id="nombre" name="nombre" required>
            </div>

            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Correo electrónico" id="correo" name="correo" required>
            </div>

            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Contraseña" id="password" name="password" required>
            </div>

            <div class="mb-3">
                <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" required>
            </div>

            <button type="submit" class="btn btn-primary">Registrarse</button>

            <p class="text-center mt-3">¿Ya estás registrado? <a href="login.html">Inicia sesión aquí</a></p>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
